src/Torrenty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Torrenty.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Torrenty.ViewModels"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DoubleToIntConverter x:Key="DoubleToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto">

        <!--  TOPBAR SECTION  -->

        <Label
            Grid.Row="0"
            Margin="16,8"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="TORRENTY" />

        <BoxView
            Grid.Row="1"
            HeightRequest="1"
            Color="Black" />

        <!--  HEADER SECTION  -->

        <VerticalStackLayout
            Grid.Row="2"
            Padding="24"
            VerticalOptions="Center">
            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Results}"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>

        <BoxView
            Grid.Row="3"
            HeightRequest="1"
            Color="Black" />

        <!--  DETAIL SECTION  -->

        <Grid
            Grid.Row="4"
            Padding="16,24"
            ColumnDefinitions="*,Auto">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Downloading" />
                <Label
                    Margin="0,8,0,0"
                    FontSize="Small"
                    Text="{Binding Message}" />
            </VerticalStackLayout>
            <Image
                Grid.Column="1"
                HeightRequest="64"
                Source="normal.png"
                WidthRequest="64" />
            <Label
                Grid.Column="1"
                BackgroundColor="White"
                FontSize="Large"
                HeightRequest="64"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding InvokeCommand.IsRunning}"
                Text="{Binding Percent, Converter={StaticResource DoubleToIntConverter}}"
                VerticalTextAlignment="Center"
                WidthRequest="64" />
            <ActivityIndicator
                Grid.Column="1"
                Margin="-6"
                IsRunning="{Binding InvokeCommand.IsRunning}" />
            <Image
                Grid.Column="1"
                HeightRequest="64"
                IsVisible="{Binding Success}"
                Source="success.png"
                WidthRequest="64" />
            <Image
                Grid.Column="1"
                HeightRequest="64"
                IsVisible="{Binding Failure}"
                Source="failure.png"
                WidthRequest="64" />
        </Grid>

        <BoxView
            Grid.Row="5"
            HeightRequest="1"
            Color="Black" />

        <!--  ACTION SECTION  -->

        <Button
            Grid.Row="6"
            Margin="16"
            Command="{Binding InvokeCommand}"
            HeightRequest="48"
            Text="DOWNLOAD" />

        <Button
            Grid.Row="6"
            Margin="16"
            BackgroundColor="OrangeRed"
            Command="{Binding CancelCommand}"
            HeightRequest="48"
            IsVisible="{Binding InvokeCommand.CanBeCanceled}"
            Text="CANCEL" />

    </Grid>

</ContentPage>
